<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blast game</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div id="wrapper">
        <div id="progress">
            <canvas id="progress_bar"></canvas>
        </div>
        <div id="field">
            <canvas id="playing_field"></canvas>
        </div>
        <div id="score">
            <canvas id="score_bar"></canvas>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="progress_bar.js"></script>
    <script src="score_bar.js"></script>

</body>

</html>